# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: postgresql
  database: easybacklog_dev
  host: localhost
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  database: easybacklog_test
  host: localhost
  pool: 10
  reaping_frequency: 10
  timeout: 5000
  min_messages: WARNING

production: &production
  adapter: postgresql
  database: easybacklog_deployment
  pool: 5
  timeout: 5000

staging: &staging
  adapter: postgresql
  database: easybacklog_deployment
  pool: 5
  timeout: 5000

cucumber: &cucumber
  <<: *test
