$add-button-color: green;
$delete-link-color: darken(red, 20%);
$stats-bg-color: #EEE;
$backlog-horizontal-padding: 5px;

/* Column widths for story headers, used in various scaled solutions, adds to 100 */
$col-theme-width: 12%;
$col-unique-id-width: 7%;
$col-main-width: 22%; /* 3 columns of user-story, acceptance-criteria and comments */
$col-score-width: 3%;
$col-cost-width: 5%;
$col-days-width: 4%;

/* provide a method to scale up the elements within a story which is less than the whole
   for example, comments is 22% of the entire width, but stories are all contained within 88% of the entire width,
   so comments is actually say 23% of the stories container */
@mixin scaled-up-width($width, $theme-width) {
  width: $width * 100% / (100% - $theme-width);
}

@mixin table-col($width) {
  @include scaled-up-width($width, $col-theme-width); /* all story elements use up % of total width as embedded in another elem */
  float: left;
  &>div {
    margin: 0 0 1px 1px;
    padding: 2px;
    // border: 1px solid rgba(0,0,0,0.15);
    // border-width: 1px 0px 0px 1px;
  }
}

@mixin table-head($width) {
  background-color: #eee;
  width: $width;
  float: left;
  margin: 0;
  &>div {
    padding: 5px 3px 3px 8px;
    border-right: 1px solid #bbb;
  }
}

@mixin editable-field {
  &:hover {
    background-color: darken($title-area-color,7.5%);
  }
}

@mixin collapsed-theme-style {
  padding-bottom: 20px;
}

/* on the backlog page we need to move the header to a fixed position */
header.for-backlog {
  position: fixed;
  top: 0px;
  width: 100%;
  overflow: hidden;
  z-index: 50;
  .padded-container {
    margin-right: $ninesixty-gutter-width * 2;
  }
  /* make the top nav less in your face */
  a {
    @include opacity(0.65);
    &:hover {
      @include opacity(1);
    }
  }
  /* make the drop downs fixed so that they appear above other fixed items */
  .account-info .account-dropdown .top-nav-dropdown-overlay {
    position: fixed;
  }
}

/* hide the drop shadow on main content area for backlog as we already have a drop shadow */
section.for-backlog {
  margin-top: $ninesixty-vertical * 5;
  padding-right: 0;
  padding-left: 0;
  section.main-content-pod.showing-backlog {
    @include drop-shadow(0px, 0px);
    padding: 6px $backlog-horizontal-padding 0 $backlog-horizontal-padding;
  }
  section.title {
    display: none;
  }
}

#backlog-container {
  clear: left;
  font-size: 12px;
}

section.content .not-editable-backlog-notice {
  position: fixed;
  width: 350px;
  margin-left: -150px;
  left: 50%;
  background-color: #BBB;
  color: black;
  top: 4px;
  z-index: 105; /* appears on a header of z-index 100 */
  padding: 1px 10px 1px 10px;
  text-align: center;
  -moz-border-radius: 6px;
  border-radius: 6px;
  .message {
    display: inline;
    background: image-url('alert-small-black.png') no-repeat left center;
    padding-left: 22px;
  }
  a {
    float: right;
    color: #000;
  }
}

.for-backlog {
  /* snapshot roll over menu */
  .snapshot-menu-container {
    position: absolute;
    background-color: #000;
    display: none;
    overflow: hidden;
    padding: 10px;
    z-index: 10; /* appears on a header of z-index 5 */
    width: 410px;
    .title {
      color: #FFF;
      font-weight: bold;
    }
    select.snapshot-selector {
      background-color: $title-area-color;
      border: 1px solid darken($title-area-color, 60%);
      font-size: 13px;
      font-family: $base-pretty-font;
      color: lighten($light-text-on-title-area-color, 20%);
    }
    .button-holder {
      margin-top: 15px;
      float: left;
      clear: left;
      width: 165px;
      a:active {
        font-weight: normal;
      }
    }
    .description {
      margin-top: 8px;
      float: left;
      width: 230px;
      color: #999;
      font-size: 11px;
      margin-left: 10px;
    }
  }
  /* when viewing a snapshot, user is given a drop down to change snapshots without having to use the menu */
  #viewing-snapshot-container {
    position: fixed;
    top: 57px;
    left: 120px;
    overflow: hidden;
    z-index: 9; /* must appear over header and drop down */
    .title {
      color: lighten($light-text-on-title-area-color, 20%);
      float: left;
    }
    .selector {
      margin-top: -2px;
      float: left;
      select {
        background-color: $title-area-color;
        border: 1px solid darken($title-area-color, 60%);
        font-size: 12px;
        font-family: $base-pretty-font;
        color: lighten($light-text-on-title-area-color, 20%);
      }
    }
  }
  /* filter roll over menu */
  #filter-container {
    position: absolute;
    background-color: #000;
    display: none;
    overflow: hidden;
    padding: 10px;
    z-index: 10; /* appears on a header of z-index 5 must be over viewing snapshot container */
    label {
      color: white;
    }
  }
}

@mixin pulse-frames {
  0% {
    @include opacity(1);
  }
  50% {
    @include opacity(1);
  }
  75% {
    @include opacity(0.1);
  }
  100% {
    @include opacity(0.1);
  }
}
@-moz-keyframes pulse {
  @include pulse-frames;
}
@-webkit-keyframes pulse {
  @include pulse-frames;
}
@-ms-keyframes pulse {
  @include pulse-frames;
}

#presence-notifier {
  display: none;
  position: fixed;
  background-color: darken(#FFB300, 5%);
  bottom: 0;
  left: 20px;
  z-index: 15;
  padding: 6px 14px 6px 10px;
  color: #FFF;
  border-radius: 2px;
  .header {
    overflow: hidden;
  }
  .icon {
    float: left;
    width: 16px;
    margin-top: 2px;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: pulse;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-name: pulse;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -ms-animation-duration: 0.5s;
    -ms-animation-name: pulse;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: alternate;
  }
  .title {
    float: left;
    padding-left: 10px;
  }
  .ui-icon { background-image: image-url('images/ui-icons_ffffff_256x240.png'); }
  .people {
    display: none;
    border-top: 1px solid darken(#FFB300, 12%);
    padding-top: 10px;
    margin-top: 10px;
    ul {
      margin-bottom: 0;
    }
  }
  &:hover {
    .people {
      display: block;
    }
  }
}

#backlog-data-area {
  position: fixed;
  top: 32px;
  left: 0;
  overflow: hidden;
  height: 56px;
  width: 100%;
  background-color: $title-area-color;
  box-shadow: 0 -2px 10px 0px rgba(0,0,0,0.3) inset;
  z-index: 6; /* sits over header of 5 */
  .actions {
    float: right;
    overflow: hidden;
    padding: 0.1em $standard-header-padding-height*2+5px 0.1em 0;
    margin-top: 0.4em;
    width: 350px;
    a {
      display: block;
      float: left;
      color: white;
    }
    .divider {
      border-right: 1px solid lighten($title-area-color, 10%);
      height: 1.25em;
      padding-left: 1em;
      margin-right: 1em;
      margin-top: 0em;
      float: left;
    }
  }
  /* position editable input as global to avoid jumping */
  input, textarea {
    position: absolute;
  }
  .name-company-container {
    height: 31px;
    form {
      display: inline;
    }
    h2.name {
      display: inline-block;
      margin: 2px 0 0 $ninesixty-gutter-width - 2px;
      position: relative;
      background-color: transparent;
      padding: 0;
      height: 28px;
      font-size: 20px;
      color: #FFF;
      >div {
        padding: 2px;
        display: inline;
      }
      &.locked {
        padding-left: 25px;
        background: image-url('lock.png') no-repeat left center;
      }
    }
    h3.company {
      display: inline;
      color: $light-text-on-title-area-color;
      font-size: 16px;
      padding-left: 0.5em;
    }
  }
  /* snap shot and filter menu item on top righ */
  .snapshot, .filter {
    padding: 6px 6px 6px 6px;
    margin: -6px;
    position: relative;
    float: left;
    &.hover {
      background-color: #000;
      a {
        text-decoration: none;
      }
    }
  }
  .filter {
    padding-left: 12px;
  }
  #backlog-settings {
    float: right;
    margin: 0;
    overflow: hidden;
    padding: 3px 6px 3px 3px;
    color: #363;
    #backlog-rate, #backlog-velocity {
      float: left;
      overflow: hidden;
    }
    #backlog-velocity {
      padding-left: 0.5em;
      border-left: 1px solid #ADA;
      margin-left: 0.5em;
    }
    .title {
      float: left;
      padding: 2px 0.25em 2px 0;
      color: #999;
    }
    .data {
      float: left;
      padding: 2px;
      &:hover {
        color: black;
      };
    }
  }
  .backlog-stats {
    background-color: #b2d0ef;
    float: right;
    margin: 0 $standard-header-padding-height*2 0 0;
    padding: 3px 8px;
    div.title {
      float: left;
      margin-right: 6px;
    }
    div.output {
      float: left;
      &.highlight {
        color: red;
        background-color: rgba(255,255,255,0.5);
        margin-left: -3px;
        margin-right: -4px;
        padding: 3px 6px 3px 6px;
      }
    }
    div.divider {
      float: left;
      padding: 0 0 0 3px;
      border-right: 1px solid $title-area-color;
      height: 30px;
      width: 1px;
      margin-right: 3px;
    }
  }
}

#backlog-tabs {
  display: none; /* do not show the backlog tabs until the tabs are ready as they often overlay other elements */
  position: fixed;
  top: 63px;
  left: 5px;
  z-index: 7; /* sits over #backlog-data-area of 6 */
  #add-sprint {
    .ui-icon { background-image: image_url('images/ui-icons_ffffff_256x240.png'); }
    position: absolute;
    z-index: 3;
    margin: 3px 0 0 0;
    a {
      cursor: pointer;
    }
    background-color: $title-area-color;
  }
  #protect-beneath-tabs {
    position: absolute;
    bottom: 0px;
    left: -10px;
    width: 300px;
    height: 25px;
    //background-color: $title-area-color;
    z-index: 2;
  }
  > ul {
    margin-left: 22px;
  }
  li {
    cursor: pointer;
    a:hover {
      text-decoration: none
    }
    &:hover>a {
      color: white;
    }
    &.active:hover>a {
      color: inherit;
    }
  }
}

#backlog-settings-tabs {
  margin-bottom: -3px;
  margin-top: 5px;
  li {
    cursor: pointer;
    a:hover {
      text-decoration: none
    }
    &:hover>a {
      color: white;
    }
    &.active:hover>a {
      color: inherit;
    }
  }
}

#backlog-settings-tabs, #backlog-tabs {
  li {
    >a.sprint-tab.current-sprint {
      span {
        color: white;
        @include single-text-shadow(#000, 0px, 0px, 4px);
      }
    }
    &.active>a.sprint-tab {
      span:before {
        content: 'Sprint ';
      }
      &.current-sprint {
        span {
          color: #000;
          text-shadow: none;
          &:after {
            content: ' (current)';
          }
        }
      }
    }
  }
}

/* notice showing when filtering the backlog */
.filter-notifier {
  background-color: #FFFF99;
  border: 1px solid darken(#FFFF99, 50);
  padding: 3px;
  margin: 3px auto;
  text-align: center;
  font-weight: bold;
  width: 50%;
  @include border-radius(6px 6px 6px 6px);
  display: none;
}

@import 'blocks/story';

#themes-header {
  position: fixed;
  z-index: 5;
  top: 88px;
  left: 0;
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #eee;
  font-size: 12px;
  @include drop-shadow(2px, 2px);
  .columns {
    margin: 0 $backlog-horizontal-padding 0 $backlog-horizontal-padding;
    .theme { @include table-head($col-theme-width); }
    .unique-id { @include table-head($col-unique-id-width); }
    .user-story, .acceptance-criteria, .comments { @include table-head($col-main-width); }
    .score-50, .score-90 { @include table-head($col-score-width); }
    .score { @include table-head($col-score-width * 2); &>div { text-align: right; } }
    .cost-formatted { @include table-head($col-cost-width); &>div { text-align: right; } }
    .days-formatted { /* $col-days-width but use auto instead to take up slack */
      background-color: #eee;
      margin: 0;
      width: auto;
      &>div {
        text-align: right;
        padding: 5px 3px 1px 5px;
      }
    }
  }
  /* if day and cost estimates are turned off, let's scale things out as 9% more space*/
  &.no-days-or-cost .columns {
    $ratio: 100% / (100% - $col-cost-width - $col-days-width);
    .theme { width: $col-theme-width * $ratio; }
    .unique-id { width: $col-unique-id-width * $ratio; }
    .user-story, .acceptance-criteria, .comments { width: $col-main-width * $ratio }
    .score-50, .score-90 {
      width: $col-score-width * $ratio;
      >div { border-right: none; }
    }
    .score {
      width: $col-score-width * 2 * $ratio;
      >div { border-right: none; }
    }
  }
  /* if day and cost estimates are turned off, let's scale things out as 9% more space*/
  &.no-cost .columns {
    $ratio: 100% / (100% - $col-days-width);
    .theme { width: $col-theme-width * $ratio; }
    .unique-id { width: $col-unique-id-width * $ratio; }
    .user-story, .acceptance-criteria, .comments { width: $col-main-width * $ratio }
    .score-50, .score-90 { width: $col-score-width * $ratio; }
    .score { width: $col-score-width * 2 * $ratio; }
    .days-formatted {
      width: auto;
      >div { border-right: none; }
    }
  }
}

#themes-container {
  font-family: sans-serif;
  word-spacing: 0.05em;
  letter-spacing: 0;
  line-height: 1.3em;
  .loading {
    margin: 20px auto 10px auto;
    text-align: center;
    width: 80px;
    .progress-icon {
      float: left;
    }
    p {
      padding-top: 2px;
    }
  }
  overflow: hidden;
}
/* stop ordering of themes link which is outside of the ul.themes so that drag & drop reordering does not have this item as the last item */
.themes .stop-ordering {
  display: none;
  padding: 5px 0 5px 0;
  clear: left;
  a {
    @include grey-button-style;
    padding: 1px 5px 1px 5px;
    font-size: 90%;
    border-width: 1px;
    &:hover {
      text-decoration: none;
    };
  }
}

ul.themes {
  list-style: none;
  margin: 0;
  padding-bottom: 5px;

  /* styling for an empty editable field with edit text in it */
  .editable-blank {
    font-size: 10px;
    color: rgba(0,0,0,0.3);
    &:hover {
      color: rgba(0,0,0,0.5);
    }
  }

  /* buttons for adding theme / story */
  li.actions {
    clear: left;
    margin: 1em 0 0 0;
    padding: 3px;
    font-size: 110%;
    a {
      @include grey-button-style;
      padding: 1px 5px 1px 5px;
      font-size: 90%;
      border-width: 1px;
    }
  }

  /* re-ordering target li item */
  li.target-order-highlight {
    border: 1px dashed #333;
    margin: 5px 60% 0 0;
    background-color: #FFE;
    list-style: none;
    height: 2em;
    clear: left;
  }

  /* theme row */
  li.theme {
    padding: 8px 0;
    margin: 0;
    clear: left;
    overflow: hidden;
    border-top: solid 2px #eee;

    /* remove styles for first */
    &:first-child {
      // padding-top: 0;
      // border-top: none;
    }

    /* this box appears when in theme re-order mode */
    .move-theme {
      display: none;
      background-color: #eee;
      text-align: center;
      float: left;
      margin: 1px;
      padding: 2px 2em;
      cursor: move;
      overflow: hidden;
      border-radius: 2px;
      width: auto;
      margin-top: 12px;
      .icon {
        margin-top: 1px;
        float: left;
      }
      .instructions {
        float: left;
        padding-top: 3px;
      }
    }
    /* theme name field */
    &>div.theme-data {
      @include table-col($col-theme-width / 100% * (100% - $col-theme-width)); /* negate the column scaling of table-col */
      margin: 10px 0 1px 0;
      &>div {
        margin-right: 0;
      }
      .name>.data {
        margin: 2px 0 8px 0px;
        font-size: 20px;
        line-height: 1.25;
        font-weight: 300;

      }

      .code {
        color: #888;
        border: none;
        padding: 0;
        .heading {
          float: left;
          padding: 2px 0.4em 2px 0.5em;
        }
        .data {
          float: left;
          padding: 2px;
          input, textarea {
            font-size: 95%;
          }
          &:hover {
            background-color: #CCC;
            color: black;
          }
        }
      }
      >.theme-actions {
        border: none;
        margin: 0;
        padding: 0;
        clear: left;
      }
    }

    /* generic style for moving link */
    div.move-story {
      border: none;
      margin: 0;
      padding-top: 0;
      float: left;
      a {
        cursor: move;
      }
    }

    /* generic style for deleting link */
    div.delete-theme, div.delete-story, div.duplicate-story, div.re-number-stories, div.print-story {
      float: left;
    }

    .color-picker-icon {
      float: left;
      margin-right: 5px;
      cursor: pointer;
      a {
        background: asset-data-url('color-picker.png') no-repeat;
        background-size: cover;
        width: 16px;
        height: 16px;
        display: block;
        opacity: 0.75;
      }
    }

    .theme-collapse-icon {
      float: left;
      cursor: pointer;
      margin-right: 5px;
      a {
        width: 16px;
        height: 16px;
        display: block;
        opacity: 0.75;
        &.expand {
          display: none;
          background: asset-data-url('expand.png');
        }
        &.collapse { background: asset-data-url('collapse.png'); }
      }
    }

    // hide the theme collapse icon on the left of the theme until collapsed
    .theme-data > .theme-collapse-icon {
      display: none;
      border: none;
      //padding: 5px 8px 3px 8px;
    }

    .action-menu-icon {
      box-sizing: border-box;
      background: asset-data-url('gear.png') no-repeat center center;
      width: 16px;
      height: 16px;
      background-size: cover;
      opacity: 0.75;
      display: block;
      float: left;
      padding: 3px;
      cursor: pointer;
      position: relative;
      ul.action-menu-menu {
        display: none;
      }
      &.selected {
        background: #000 asset-data-url('story-tool-icon-white.png') no-repeat center center;
        height: 10px;
        border-bottom: 1px solid #666;
        @include single-box-shadow(#333, 0, 0, 4px, 0, false);
      }
    }

    .theme-stats {
      width: 100%;
      clear: left;
      overflow: hidden;
      margin: 6px 0 8px 0;
      .container {
        margin-left: $col-unique-id-width / (100% - $col-theme-width) * 100%;
        overflow: hidden;
        background-color: $stats-bg-color;
        font-size: 14px;
        color: #444;
        > * {
          padding: 10px;
        }
        div.title {
          float: left;
        }
        div.metrics {
          float: right;
        }
        .collapsed-title {
          margin-top: 16px;
          padding: 5px;
          float: left;
          color: #999;
          display: none;
          cursor: pointer;
          &:hover {
            color: #333;
          };
          &:hover:after {
            content: " (click to expand)";
          };
        }
      }
    }

    /* theme is now collapsed */
    &.collapsed {
      @include collapsed-theme-style;
      .theme-stats {
        margin: 0;
        .container {
          background-color: #FFF;
          margin-left: 0;
          .title {
            display: none;
          }
          .collapsed-title {
            display: block;
          }
        }
      }
      .theme-collapse-icon {
        a.expand {
          background: asset-data-url('expand.png');
        }
      }
      .theme-data {
        .theme-actions .expand {
          display: block;
        }
        .theme-actions .collapse {
          display: none;
        }
      }
    }

    /* whilst themes are being re-ordered make them look better */
    &.being-ordered {
      @include collapsed-theme-style;
      .move-theme {
        display: block;
      }
      .theme-data > .theme-collapse-icon {
        display: none;
      }
    }

    &>div.stories {
      float: left;
      width: 100% - $col-theme-width;
      ul.stories {
        list-style: none;
        margin: 0;
        li.actions {
          margin: 3px 0 1em 3px;
          position: absolute;
          a.new-story {
            padding: 5px 10px 4px 10px;
          }
        }
        li.target-order-highlight {
          margin: 0 0 0 0;
          height: 5em;
        }
      }
    }
  }
}

/* menu drop down for stories & themes */
ul.action-menu-menu {
  display: absolute;
  background-color: #222;
  list-style: none;
  @include single-box-shadow(#333, 0, 0, 4px, 0px, false);
  li {
    margin: 0;
    border-top: 1px solid #666;
    padding: 2px 6px;
    overflow: hidden;
    &:first-child {
      border-top: none;
    }
    &:hover {
      background-color: #666;
    }
    a:hover {
      color: #FFF;
      text-decoration: none;
    }
  }
  a {
    color: #FFF;
    cursor: pointer;
    float: left;
    display: block;
    &.title {
      padding-left: 0.5em;
    }
  }
  .ui-icon {
    background-image: image_url('images/ui-icons_ffffff_256x240.png');
  }
}

/* modifier for column widths if days or cost columns are missing */
/* if day and cost estimates are turned off, let's scale things out as 9% more space*/
#themes-container.no-days-or-cost li.theme {
  $ratio: 100% / (100% - $col-cost-width - $col-days-width);
  $theme-width: $col-theme-width * $ratio;
  > .theme-data { width: $theme-width; }
  > div.stories { width: 100% - $theme-width; } /* resize the entire stories container down */
  li.story {
    > .unique-id { @include scaled-up-width($col-unique-id-width * $ratio, $theme-width) }
    > .user-story, > .acceptance-criteria, > .comments { @include scaled-up-width($col-main-width * $ratio, $theme-width) }
    > .score-50, .score-90 {
      @include scaled-up-width($col-score-width * $ratio, $theme-width);
      >div { border-right: none; }
    }
    > .score {
      @include scaled-up-width($col-score-width * 2 * $ratio, $theme-width);
      >div { border-right: none; }
    }
  }
}
/* if day and cost estimates are turned off, let's scale things out as 9% more space*/
#themes-container.no-cost li.theme {
  $ratio: 100% / (100% - $col-days-width);
  $theme-width: $col-theme-width * $ratio;
  > .theme-data { width: $theme-width; }
  > div.stories { width: 100% - $theme-width; } /* resize the entire stories container down */
  li.story {
    > .unique-id { @include scaled-up-width($col-unique-id-width * $ratio, $theme-width) }
    > .user-story, > .acceptance-criteria, > .comments { @include scaled-up-width($col-main-width * $ratio, $theme-width) }
    > .score-50, .score-90 { @include scaled-up-width($col-score-width * $ratio, $theme-width) }
    > .score { @include scaled-up-width($col-score-width * 2 * $ratio, $theme-width) }
    > .days-formatted {
      width: auto;
      >div { border-right: none; }
    }
  }
}

/* link helper that is displayed when rolling over links inside a backlog */
.link-helper {
  position: absolute;
  background-color: #B2D0EF;
  z-index: 20000; /* jquery editable is 10,000 */
  border: 1px solid darken(#B2D0EF, 10%);
  @include border-radius(2px);
  font-size: 11px;
  padding: 3px;
  cursor: pointer;
  a {
    color: #00D;
  }
}

/* when viewing a snapshot don't make these fields look editable */
#backlog-container.not-editable ul.themes {
  li.theme .theme-data .code .data:hover {
    background:transparent;
    color: inherit;
  }
}

/* status drop down for stories */
#sprint-story-status-dropdown {
  z-index: 30;
  position: absolute;
  font-size: 12px;
  font-family: sans-serif;
  background-color: #CCC;
  border: 3px solid #CCC;
  border-width: 0 5px 5px 5px;
  @include border-radius(10px);
  ul {
    list-style: none;
    margin: 0;
  }
  li {
    cursor: pointer;
    text-align: center;
    margin: 0;
    padding: 0px 8px;
    @include status-code-colors(yes);
    @include border-radius(10px);
    &.status-code-D {
      background-image: none;
    }
  }
}

#dialog-print {
  .progress-placeholder {
    font-weight: bold;
  }
}

#dialog-new-sprint {
  .progress-placeholder {
    font-weight: bold;
    font-style: italic;
  }
  p.error {
    font-weight: bold;
    color: red;
  }
  input.error {
    border: 2px solid red;
  }
  input#duration-days, input#number-team-members, input#explicit-velocity {
    width: 5em;
  }
  table {
    margin-bottom: 0;
    td {
      vertical-align: top;
      &:first-child {
        padding-right: 0.5em;
      }
      &.space {
        padding-right: 4em;
      }
    }
    tr.heading {
      td {
        font-weight: bold;
        padding-top: 0.75em;
        padding-bottom: 0.25em;
      }
    }
    tr.question {
      td {
        font-weight: bold;
        padding-top: 1.75em;
        padding-bottom: 0.25em;
      }
    }
    tr.sub-section {
      label {
        float: left;
        font-weight: normal;
        width: 13em;
        clear: left;
        &.error {
          float: none;
          width: auto;
          clear: none;
        }
      }
      > div {
        float: left;
        margin-left: 11.1em;
      }
    }
    tr.disabled {
      color: #999;
      input {
        background-color: #EEE;
        color: #999;
      }
    }
  }
  label.selected {
    background-color: #FAFAFA;
    border: 1px solid #DDD;
    @include border-radius(4px);
    padding: 3px;
    margin: -3px;
  }
}

#dialog-create-snapshot {
  div.progress-area, div.progress-area.field_with_errors {
    margin-left: 23px;
    display: block;
  }
  input[type=text] {
    width: 15em;
  }
}

#backlog-snapshot-not-ready {
  padding: 50px 50px 75px 50px;
  text-align: center;
}

#loading-new-snapshot {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  div.background {
    z-index: 103;
  }
  .progress-icon {
    float: left;
    margin-right: 0.5em;
  }
  div.loading {
    position: absolute;
    background-color: white;
    margin: 45% 0 0 45%;
    width: 90px;
    height: 16px;
    padding: 10px;
    background-color: white;
    border: 1px solid #999;
    z-index: 105;
  }
}

#dialog-compare-snapshot {
  div.elements, div.error-message {
    margin-left: 23px;
    display: block;
  }
  div.error-message {
    color: red;
  }
  .error-alert {
    float: left;
    margin-right: 10px
  }
}

#dialog-assign-sprint, #dialog-move-theme {
  div.error-message {
    color: red;
  }
  .progress-placeholder {
    margin-top: 4px;
    color: #000;
    background-color: rgba(255,255,255,0.8);
    @include border-radius(4px);
    p {
      padding: 3px;
      margin: 0;
    }
  }
}

.guider {
  li {
    margin-bottom: 0;
  }
}

/* reduce the type size of the auto-complete */
ul.ui-autocomplete {
  li.ui-menu-item a {
    font-size: 12px;
    padding: 1px;
  }
}