@mixin dash-board-company {
  background-color: #EEE;
  padding: 3px 8px 3px 8px;
  font-weight: bold;
  margin-left: -5px;
  margin-right: 5px;
  a {
    &:hover {
      color: #000;
      text-decoration: none;
      .name {
        text-decoration: underline;
      }
      &:after {
        font-weight: normal;
        color: #555;
      };
    };
    color: #000;
    &.account:hover:after {
      content: " (manage account)";
    };
    &.company:hover:after {
      content: " (manage company)";
    };
  }
}

@mixin within-content-notice {
  font-size: 16px;
  margin-bottom: 2em;
  color: #000;
  background-color: #ffaa40;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  a {
    color: #833300;
    text-decoration: none;
    &:hover {
      color: #000;
      text-decoration: underline;
    };
  }
}

/* Account dashboard home */
ul.backlog-list, ul.your-backlog-list {
  list-style: none;
  overflow: hidden;
  margin-bottom: 1em;
  li {
    margin: 0;
    float: left;
    clear: left;
    overflow: hidden;
    .name {
      padding-bottom: 0.25em;
      float: left;
    }
    .last-update {
      padding: 0 0.25em 0.25em 0.25em;
      color: #999;
      float: left;
    }
  }
}
ul.your-backlog-list {
  margin-bottom: 0.5em;
  li {
    margin: 0 0 0 6px;
    .name a {
      color: #555;
      &:hover {
        text-decoration: underline;
        color: #000;
      };
    }
  }
}
section .dash-board-company {
  @include dash-board-company;
}

.your-list-side-panel {
  .company, .account {
    font-weight: bold;
    color: #000;
    a {
      color: black;
    }
  }
  .account {
    padding-bottom: 0.5em;
  }
}

/* Home and invite landing page */
#home, #invite {
  overflow: hidden;
  padding-bottom: 0.5em;
  margin: $standard-body-margin;
  padding: $standard-body-padding;

  /* 3 panels on the home page */
  .sign-up {
    width: 400px;
    float: left;
    padding: 10px 10px 15px 10px;
    background-color: lighten($title-area-color,40%);
    -moz-border-radius: 10px;
    border-radius: 10px;
    .button {
      background-color: white;
    }
    h2 {
      background-color: transparent;
    }
    form#new_user i {
      color: $title-area-color;
    }
  }
  .or {
    width: 40px;
    float: left;
    font-weight: bold;
    font-size: 130%;
    padding: 180px 0 0 10px;
    text-align:center;
  }
  .login {
    width: 400px;
    margin-top: 50px;
    margin-left: 480px;
    padding: 10px;
    background-color: #E0E0E0;
    @include border-radius(10px);
    input[type=submit] {
      @include grey-button-style;
    }
    h2 {
      background-color: transparent;
    }
  }

  .company {
    @include dash-board-company
  }
}

#invite .new-account-notice {
  display: none;
}

/* Account users management */
table.users, table.invites {
  border-collapse:collapse;
  th {
    border: 1px solid white;
    background-color: #CCC;
    padding: 4px;
    font-weight: bold;
    &:first-child {
      border-left: 1px solid #CCC;
    }
    &:last-child {
      border-right: 1px solid #CCC;
    }
  }
  td {
    border: 1px solid #EEE;
    background-color: #FFF;
    padding: 4px;
    height: 1.2em;
    &.action {
      background-color: white;
      border: none;
      .progress-icon {
        display: none;
      }
    }
    &.privilege, &.admin {
      text-align: center;
    }
    .toggle-switch {
      margin: 0 auto 0 auto;
    }
  }
  select.privilege {
    background-color: #FFF;
    border: 1px solid #AAA;
    font-size: 12px;
  }
  .admin-access {
    background-color: rgba(0,0,0,0.075);
    padding: 1px;
    text-align: center;
    @include border-radius(3px);
    font-weight: bold;
    color: #000;
  }
}

#new-user textarea {
  font-family: Sans-Serif;
  &#emails.empty {
    color: #666;
  }
}

/* Sign up for a new account & register in same action page */
#sign-up, #invite {
  padding-top: 1em;
  .data-area {
    padding: 4px 0 20px 4px;
    &.no-padding {
      padding-bottom: 0;
    }
  }
  input[type=text], input[type=password] {
    width: 15em;
  }
  input[type=text]#account_default_rate, input[type=text]#account_default_velocity {
    width: 6em;
  }
  #account_name {
    @include large-name-field
  }
}

#invite {
  label.error {
    position: absolute;
    float: left;
    width: 15em;
  }
}

/* New account */
form#new_account {
  input#account_name {
    @include large-name-field
  }
}

form#new_backlog, form.edit_backlog, form.edit_company, form.edit_sprint, form.edit_account, form#new_account {
  .not-editable-notice {
    @include within-content-notice;
  }
  input#backlog_name {
    width: 400px;
  }
  label {
    font-weight: bold;
    font-size: 110%;
    &.light {
      font-weight: normal;
    }
    &.selected {
      background-color: #FFFFCC;
    }
    span.detail {
      font-size: 90%;
      color: #555;
      font-weight: normal;
    }
  }
  .client-select {
    margin-left: 20px;
    label {
      font-size: 100%;
    }
    input {
      font-size: 90%;
      width: 150px;
    }
    .select-existing {
      display: inline;
    }
    .existing, .new {
      display: none;
      .new-company {
        display: inline;
      }
      input, select {
        font-size: 16px;
      }
      input[type=text] {
        width: 250px;
      }
    }
  }
  .cost-elements {
    margin-left: 20px;
  }
  input.narrow {
    width: 80px;
  }
  input.error {
    border: 2px solid red;
  }
  #use-team-members-container, #use-explicit-velocity-container {
    margin-left: 20px;
  }
  input[disabled] {
    background-color: #F8F8F8;
    color: #222;
  }
}

/* Tools on the Backlog edit page */
section.side-panel .backlog-tool-panel {
  margin-bottom: 20px;
  h2 {
    font-size: 18px;
    height: 32px;
  }
  a.delete-backlog, a.delete-sprint {
    color: #C00;
    text-decoration: underline;
    &:hover {
      color: #600;
    }
  }
}

table.supported_browsers {
  border-collapse: collapse;
  th {
    padding: 0.25em 0.5em;
    text-align: left;
    background-color: #EEE;
  }
  td {
    padding: 0.25em 0.5em;
  }
  td {
    border-bottom: 1px solid #CCC;
  }
  td.col {
    border-right: 1px solid #CCC;
  }
  td.green {
    font-weight: bold;
    color: #00BB00;
  }
  td.partial {
    font-weight: bold;
    color: #FF6633;
  }
  td.red {
    font-weight: bold;
    color: #FF0000;
  }
}

form.new_account, form.edit_account, form.new_user {
  label {
    font-weight: bold;
    &.light {
      font-weight: normal;
    }
  }
  .waiting {
    display: none;
    overflow: hidden;
    >div.icon {
      width: 20px;
      float: left;
      margin: 0 5px 0 10px;
    }
    >div {
      float: left;
      font-weight: bold;
    }
  }
}

.faq {
  h3 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
  }
  p, li {
    color: #666;
  }
  .url {
    background-color: #E9E9E9;
    padding: 3px;
    font-family: courier;
  }
}

/* Accounts index page for users who have multiple accounts */
.accounts-index {
  ul {
    list-style: none;
    li {
      margin-left: 1em;
      a {
        font-size: 110%;
      }
      color: #666;
    }
  }
}

/* Editing my settings / sign up */
form.edit_user, form.new_user, form#new_user {
  i {
    color: #999;
    font-size: 90%;
  }
}

#user-tokens {
  div.token {
    margin: 10px 10px 10px 0;
    span.token {
      padding: 3px 1em;
      background-color: #E9E9E9;
      font-weight: bold;
      @include border-radius(3px);
    }
  }
  span.delete {
    display: none;
    color: #CCC;
    a {
      color: red;
      cursor: pointer;
    }
  }
  .token:hover span.delete {
    display: inline;
  }
  div.none {
    color: #666;
    margin: 10px 0 0 0;
  }
  a.create-new {
    margin-top: 15px;
  }
  #user-id-description {
    margin-top: 1em;
  }
  .highlight {
    background-color: #E9E9E9;
    padding: 2px;
  }
}

table.invites {
  td.email {
    padding: 0 1em;
  }
  .delete-container {
    float: left;
  }
  .resend-container {
    float: left;
    margin-left: 0.5em;
    border-left: 1px solid #DDD;
    padding-left: 0.5em;
    a {
      font-size: 90%;
      color: #449adc;
    }
  }
}