nl:
  backlog:
    backlog: Backlog
    theme: Thema
    id: ID
    user_story: User Story
    acceptance_criteria: Acceptatiecriteria
    comments: Reacties
    points_50: '50'
    points_90: '90'
    points_heading: Punten
    cost: Kosten
    days: Dagen
    as_a: Als
    i_want_to: wil ik
    so_i_can: zodat ik
    rate: Tarief
    velocity: Velocity
    sprint: Sprint
    sprint_lower: sprint
    code: Code
    totals:
      backlog_total: 'Backlog totaal'
      backlog: "Totaal voor backlog '%{name}'"
      sprint_total: 'Sprint totaal'
      theme: "Totaal voor thema '%{name}'"
      points: punten
      days: dagen
      point: punt
      day: dag
      pts_allocated: punten toegewezen
      pts_expected: punten verwacht
      pts_completed: punten gerealiseerd
  loading: Laden
  refresh: Vernieuw uw web browser
