pt:
  backlog:
    backlog: Backlog
    theme: Tema
    id: ID
    user_story: História de Usuário
    acceptance_criteria: Critérios de Aceitação
    comments: Comentários
    points_50: '50'
    points_90: '90'
    points_heading: Pontos
    cost: Custo
    days: Dias
    as_a: Como
    i_want_to: Eu quero
    so_i_can: Para que
    rate: Taxa
    velocity: Velocity
    sprint: Sprint
    sprint_lower: sprint
    code: Código
    totals:
      backlog_total: 'Total do Backlog'
      backlog: "Total do Backlog '%{name}'"
      sprint_total: 'Total do Sprint'
      theme: "Total do tema '%{name}'"
      points: pontos
      days: dias
      point: ponto
      day: dia
      pts_allocated: pts alocados
      pts_expected: pts projetados
      pts_completed: pts alcançados
  loading: Carregando
  refresh: Por favor, atualize seu navegador web
